{
    "version": 3,
    "serial": 1,
    "lineage": "c28f286b-1241-4ee0-072b-4cb096bd4b60",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops4me",
            "credentials": "/home/ella_anusha16/terraform.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 981653078
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
