{
    "version": 3,
    "serial": 1,
    "lineage": "d7af8689-3540-9d31-10de-95d496a06acf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcpdevops",
            "credentials": "/home/ella_anusha16/key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2953296580
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
