{
    "version": 3,
    "serial": 1,
    "lineage": "ad6237a3-3ca9-ad92-dd91-e6c9aebfe84e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcpdevops",
            "credentials": "/home/ella_anusha16/key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 18446744072367880900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
